
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Haris Design</title>
        <meta name="description" content="web design portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    
       
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav>
            <a href="index.html">Home</a>
            <a href="mywork.html">My Work</a>


        </nav>

        <div class="title">
            <h1>Hello!</h1>
            <h2>My name is Haris and i do web stuff</h2>
        </div>

        <footer>
            <h2>Contact Me</h2>

        </footer>

        



        <style type="text/css">
        h1, h2, .contact {
            text-align: center;
            margin: 0 auto;
        }

        html {
            background-color: #333;
            color: #fff;
            padding-top: 50px;
        }

        h1 {
            padding-bottom: 50px;
        }

        .title {
            padding-top: 200px;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            font-size: 20px;

        }

        nav {
            float: right;
        }

        </style>
    </body>
</html>
